# saykost-java

./: .gitignore  README.md  nbactions.xml  pom.xml
server/: drizzle.config.ts  package-lock.json  package.json  pnpm-lock.yaml
server/drizzle/: 0000_stormy_sumo.sql  0001_tan_silver_surfer.sql  0002_peaceful_beyonder.sql  0003_majestic_mongoose.sql  0004_modern_roughhouse.sql  0005_round_silver_samurai.sql  0006_slimy_ted_forrester.sql  0007_aberrant_tiger_shark.sql  0008_fantastic_blindfold.sql  0009_colossal_white_tiger.sql  0010_breezy_cargill.sql  0011_silly_captain_marvel.sql  0012_fearless_firebrand.sql  0013_little_thor_girl.sql  0014_vengeful_dakota_north.sql  0015_aberrant_silverclaw.sql  0016_soft_wind_dancer.sql  0017_broken_thing.sql  0018_previous_gamora.sql  0019_awesome_abomination.sql  0019_early_taskmaster.sql  0020_nifty_toxin.sql  0021_complete_the_phantom.sql  0022_furry_blue_shield.sql  0023_mysterious_squirrel_girl.sql  0024_fine_proemial_gods.sql
server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  0019_snapshot.json  0020_snapshot.json  0021_snapshot.json  0022_snapshot.json  0023_snapshot.json  0024_snapshot.json  _journal.json
server/src/: index.ts  schema.ts
server/src/db/: db.ts
server/src/seeds/: boarding-house.ts  categories.ts  users.ts
src/main/java/UAS/: DashboardAdmin.form  DashboardAdmin.java  DashboardCustomer.form  DashboardCustomer.java  Koneksi.java  Login.form  Login.java  MenuDashboard.form  MenuDashboard.java
src/main/java/UAS/Pallete/: PanelCustom.java
src/main/java/client/: DashboardAdmin.java  DashboardCustomer.java  Login.form  Login.java  MenuDashboard.form  MenuDashboard.java  REgister.java  Register.form  Register.java
src/main/java/client/Admin/: DashboardAdmin.form  DashboardAdmin.java  MenuDashboard.form  MenuDashboard.java  MenuKost.form  MenuKost.java  MenuTransaksi.form  MenuTransaksi.java
src/main/java/client/Customer/: Card.form  Card.java  DashboardCustomer.form  DashboardCustomer.java  DetailCard.form  DetailCard.java  Kost.form  Kost.java  PesanKost.form  PesanKost.java  Transaksi.form  Transaksi.java
src/main/java/client/Pallete/: PanelCustom.java
src/main/java/client/test/: filechooser.form  filechooser.java
src/main/java/client/utils/: Utils.java
src/main/java/com/mycompany/uas/: UAS.java
src/main/java/services/auth/: Authentication.java
src/main/java/services/boarding_houses/: BoardingHouseService.java
src/main/java/services/boarding_houses/entities/: BoardingHouseEntity.java
src/main/java/services/database/: Db.java
src/main/java/services/storage/: StorageService.java
src/main/java/services/transaction/: TransactionService.java
src/main/java/services/transaction/entities/: TransactionEntity.java
src/main/java/services/user/: UserService.java
src/main/java/services/user/dto/: UserDto.java
src/main/java/services/user/entities/: UserEntity.java
